# SampleMessageForwarder

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aldrinarciga/samplemessageforwarder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldrinarciga/samplemessageforwarder/: SMFApplication.java
app/src/main/java/com/aldrinarciga/samplemessageforwarder/api/: PushNotifApi.java
app/src/main/java/com/aldrinarciga/samplemessageforwarder/model/: PushNotif.java  PushNotifResponse.java  TokenEvent.java
app/src/main/java/com/aldrinarciga/samplemessageforwarder/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/aldrinarciga/samplemessageforwarder/view/: MainActivity.java
app/src/main/java/com/aldrinarciga/samplemessageforwarder/view/contract/: MainContract.java
app/src/main/java/com/aldrinarciga/samplemessageforwarder/view/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aldrinarciga/samplemessageforwarder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
