<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtFirebaseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>
    
    <TextView
        android:id="@+id/txtLatestMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:text="SEND MESSAGE:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"/>

    <EditText
        android:id="@+id/edtReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Token"/>

    <Button
        android:id="@+id/btnSend"
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>
